spring.datasource.url=jdbc:mysql://localhost:3307/projectPlaner_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=klim
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
server.port=8080

#FlyWay
spring.flyway.enabled=true
spring.flyway.locations=classpath:static/db/migration
spring.flyway.schemas=projectPlaner_db
spring.flyway.table=flyway_schema_history